config_opts['root'] = 'fedora-qbs-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install fedora-release @buildsys-build'
config_opts['dist'] = 'fc32'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '32'
config_opts['package_manager'] = 'dnf'

config_opts['scm_opts']['git_get'] = 'git clone https://github.com/tabit-pro/qway-qubes-repo .'
config_opts['rpmbuild_networking'] = True
config_opts['use_host_resolv'] = True
config_opts['macros']['%_disable_source_fetch'] = '0'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=0
module_platform_id=platform:f32

# repos

[official]
name=qubes
baseurl=https://mirrors.gigenet.com/qubes/repo/yum/r4.1/current/dom0/fc31/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[official-testing]
name=qubes-testing
baseurl=https://mirrors.gigenet.com/qubes/repo/yum/r4.1/current-testing/dom0/fc31/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-31-primary
gpgcheck=0
skip_if_unavailable=False

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-31-primary
gpgcheck=0
skip_if_unavailable=False

"""
